/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uits.jv1601.homework03;

import java.util.Random;

/**
 *
 * @author Admin
 */
public class Task3 {
    public static void main(String[] args) {
        
        Random rand=new Random();
        
        String [] arr=        {"Дорогие друзья!","с другой стороны ","равным образом ","Не следует, однако, забывать о том, что ",
                              " Таким образом, ","Повседневная практика показывает, что ","Значимость этих проблем настолько очевидна, что ",
                              "Разнообразный и богатый опыт ","Задача организации, в особенности же ","Соображения высшего порядка, а также "};
        String[] arr2=       {"реализация намеченных плановых заданий ","рамки и место обучения кадров ",
                              "постоянный количественный рост и сфера нашей активности \n" +
                              "сложившаяся структура организации ","новая модель ","организационной деятельности ",
                               "дальнейшее развитие различных форм деятельности ",
                               "постоянное информационно-пропагандистское обеспечение нашей деятельности ",
                               "укрепления и развития структуры ","консультация с широким активом ","начало повседневной работы по формированию позиции "};
        String []arr3=        {"играет важную роль в формировании ","требуют от нас анализа ","требуют определения и уточнения ",
                               "способствует подготовке и реализации","обеспечивает широкому кругу специалистов участие в формировании",
                               "позволяет выполнить","важнейшие задания по разработке ","в значительной степени обуславливает создание ",
                               "позволяет оценить значение","представляет собой интересный эксперимент проверки ",
                                "влечет за собой процесс внедрения и модернизации "};
        String [] arr4=        {"существующих финансовых и административных условий ","дальнейших направлений развитая","системы массового участия ",
                                "позиций, занимаемых участниками в отношении поставленных задач ","новых предложений ",
                                "направлений прогрессивного развития ","системы обучения кадров \n" +
                                "соответствующей насущным потребностям ","соответствующих условий активизации","модели развития","форм воздействия "};
        
          for(int i=0;i<arr.length;i++){
              i=rand.nextInt(arr.length);
              System.out.println(arr[i]);
              break;
          }
          for(int i=0;i<arr2.length;i++){
              i=rand.nextInt(arr2.length);
              System.out.println(arr2[i]);
              break;
          }
          for(int i=0;i<arr3.length;i++){
              i=rand.nextInt(arr3.length);
              System.out.println(arr3[i]);
              break;
          }
          for(int i=0;i<arr4.length;i++){
              i=rand.nextInt(arr4.length);
              System.out.println(arr4[i]);
              break;
          }
          
          
        
    }
    
}
